<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 🏪 Magasin -->
        <TextView
            android:id="@+id/tvDetailStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom du magasin"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <!-- 💶 Montant -->
        <TextView
            android:id="@+id/tvDetailAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Montant :"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <!-- 🗂️ Catégorie -->
        <TextView
            android:id="@+id/tvDetailCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catégorie :"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <!-- 📅 Date -->
        <TextView
            android:id="@+id/tvDetailDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date :"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <!-- 📝 Description -->
        <TextView
            android:id="@+id/tvDetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note :"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
</ScrollView>