<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/dark_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categories"
        android:textColor="@color/etix_blue_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvTotalByCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cat_grand_total_default"
        android:textColor="@color/gray_400"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/textEmptyCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_categories"
        android:textColor="@color/gray_500"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="12dp"/>
</LinearLayout>