<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/ticketHistoryFragment">

    <fragment
        android:id="@+id/ticketHistoryFragment"
        android:name="com.etix.fragments.TicketHistoryFragment"
        android:label="Historique">

        <action
            android:id="@+id/action_history_to_detail"
            app:destination="@id/ticketDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/ticketDetailFragment"
        android:name="com.etix.fragments.TicketDetailFragment"
        android:label="Détail">

        <argument
            android:name="ticketId"
            app:argType="long" />

        <action
            android:id="@+id/action_detail_to_edit"
            app:destination="@id/ticketEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/ticketEditFragment"
        android:name="com.etix.fragments.TicketEditFragment"
        android:label="Modifier">

        <argument
            android:name="ticketId"
            app:argType="long" />
    </fragment>

</navigation>
