<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/menu_home">

    <!-- ========================= -->
    <!-- HOME -->
    <!-- ========================= -->
    <fragment
        android:id="@+id/menu_home"
        android:name="com.etix.ui.home.HomeFragmentV2"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home_v2">

        <action
            android:id="@+id/action_home_to_add"
            app:destination="@id/menu_add" />

        <action
            android:id="@+id/action_home_to_history"
            app:destination="@id/menu_history" />
    </fragment>

    <!-- ========================= -->
    <!-- ADD TICKET V2 -->
    <!-- ========================= -->
    <fragment
        android:id="@+id/menu_add"
        android:name="com.etix.ui.add.AddTicketFragmentV2"
        android:label="Ajouter un ticket"
        tools:layout="@layout/fragment_add_ticket_v2">

        <action
            android:id="@+id/action_addTicket_to_ocrPermission"
            app:destination="@id/ocrPermissionFragment" />
    </fragment>

    <!-- ========================= -->
    <!-- OCR FLOW -->
    <!-- ========================= -->
    <fragment
        android:id="@+id/ocrPermissionFragment"
        android:name="com.etix.features.ocr.ui.OCRPermissionFragment"
        android:label="OCR Permission"
        tools:layout="@layout/fragment_ocr_permission">

        <action
            android:id="@+id/action_ocrPermission_to_ocrScanner"
            app:destination="@id/ocrScannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/ocrScannerFragment"
        android:name="com.etix.features.ocr.ui.OCRScannerFragment"
        android:label="OCR Scanner"
        tools:layout="@layout/fragment_ocr_scanner">

        <action
            android:id="@+id/action_ocrScanner_to_ocrPreview"
            app:destination="@id/ocrPreviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/ocrPreviewFragment"
        android:name="com.etix.features.ocr.ui.OCRPreviewFragment"
        android:label="OCR Preview"
        tools:layout="@layout/fragment_ocr_preview" />

    <!-- ========================= -->
    <!-- HISTORIQUE -->
    <!-- ========================= -->
    <fragment
        android:id="@+id/menu_history"
        android:name="com.etix.fragments.TicketHistoryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_ticket_history">

        <action
            android:id="@+id/action_history_to_detail"
            app:destination="@id/ticketDetailFragment" />
    </fragment>

    <!-- ========================= -->
    <!-- CATEGORY -->
    <!-- ========================= -->
    <fragment
        android:id="@+id/menu_category"
        android:name="com.etix.fragments.CategoryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_category" />

    <!-- ========================= -->
    <!-- SETTINGS -->
    <!-- ========================= -->
    <fragment
        android:id="@+id/menu_settings"
        android:name="com.etix.fragments.SettingsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_settings" />

    <!-- ========================= -->
    <!-- DETAIL -->
    <!-- ========================= -->
    <fragment
        android:id="@+id/ticketDetailFragment"
        android:name="com.etix.fragments.TicketDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_ticket_detail">

        <argument
            android:name="ticketId"
            app:argType="long" />

        <action
            android:id="@+id/action_detail_to_edit"
            app:destination="@id/ticketEditFragment" />
    </fragment>

    <!-- ========================= -->
    <!-- EDIT -->
    <!-- ========================= -->
    <fragment
        android:id="@+id/ticketEditFragment"
        android:name="com.etix.fragments.TicketEditFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_ticket_edit">

        <argument
            android:name="ticketId"
            app:argType="long" />
    </fragment>

</navigation>
