<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/menu_home">

    <!-- HOME -->
    <fragment
        android:id="@+id/menu_home"
        android:name="com.etix.ui.home.HomeFragmentV2"
        android:label="@string/app_name">

        <action
            android:id="@+id/action_home_to_add"
            app:destination="@id/menu_add" />

        <action
            android:id="@+id/action_home_to_history"
            app:destination="@id/menu_history" />
    </fragment>

    <!-- ADD -->
    <fragment
        android:id="@+id/menu_add"
        android:name="com.etix.ui.add.AddTicketFragmentV2"
        android:label="Ajouter un ticket">

        <action
            android:id="@+id/action_addTicket_to_ocrPermission"
            app:destination="@id/ocrPermissionFragment" />
    </fragment>

    <!-- OCR PERMISSION -->
    <fragment
        android:id="@+id/ocrPermissionFragment"
        android:name="com.etix.features.ocr.ui.OCRPermissionFragment"
        android:label="OCR Permission">

        <action
            android:id="@+id/action_ocrPermission_to_ocrScanner"
            app:destination="@id/ocrScannerFragment" />
    </fragment>

    <!-- OCR SCANNER -->
    <fragment
        android:id="@+id/ocrScannerFragment"
        android:name="com.etix.features.ocr.ui.OCRScannerFragment"
        android:label="OCR Scanner">

        <action
            android:id="@+id/action_ocrScanner_to_ocrPreview"
            app:destination="@id/ocrPreviewFragment" />
    </fragment>

    <!-- OCR PREVIEW -->
    <fragment
        android:id="@+id/ocrPreviewFragment"
        android:name="com.etix.features.ocr.ui.OCRPreviewFragment"
        android:label="OCR Preview" />

    <!-- ARGUMENT OCR -->
    <fragment
        android:id="@+id/ocrPreviewFragment"
        android:name="com.etix.features.ocr.ui.OCRPreviewFragment">

        <argument
            android:name="ocrText"
            app:argType="string" />
    </fragment>


    <!-- HISTORY -->
    <fragment
        android:id="@+id/menu_history"
        android:name="com.etix.fragments.TicketHistoryFragment"
        android:label="Historique">

        <action
            android:id="@+id/action_history_to_detail"
            app:destination="@id/ticketDetailFragment" />
    </fragment>

    <!-- CATEGORY -->
    <fragment
        android:id="@+id/menu_category"
        android:name="com.etix.fragments.CategoryFragment"
        android:label="Catégories" />

    <!-- SETTINGS -->
    <fragment
        android:id="@+id/menu_settings"
        android:name="com.etix.fragments.SettingsFragment"
        android:label="Paramètres" />

    <!-- DETAIL -->
    <fragment
        android:id="@+id/ticketDetailFragment"
        android:name="com.etix.fragments.TicketDetailFragment">

        <argument
            android:name="ticketId"
            app:argType="long" />

        <action
            android:id="@+id/action_detail_to_edit"
            app:destination="@id/ticketEditFragment" />
    </fragment>

    <!-- EDIT -->
    <fragment
        android:id="@+id/ticketEditFragment"
        android:name="com.etix.fragments.TicketEditFragment">

        <argument
            android:name="ticketId"
            app:argType="long" />
    </fragment>

</navigation>
